[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXHNyY1xFYXN5SnNvbi5wYXM=]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\src\EasyJson.pas
CursorX=7
CursorY=98
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\src\EasyJson.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=136
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=136
TopLine=130
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=190
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=13
CursorY=212
TopLine=157
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=111
CursorY=203
TopLine=184
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=53
CursorY=180
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=27
CursorY=183
TopLine=172
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=182
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=10
CursorY=182
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=32
CursorY=178
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=24
CursorY=188
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=94
CursorY=197
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=182
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=20
CursorY=178
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=36
CursorY=179
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=116
CursorY=231
TopLine=215
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=233
TopLine=233
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=33
CursorY=215
TopLine=210
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=24
CursorY=235
TopLine=210
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=14
CursorY=234
TopLine=210
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSlNPTi5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
CursorX=45
CursorY=1574
TopLine=1571
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSlNPTi5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
CursorX=1
CursorY=3491
TopLine=3463
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXHNyY1xFYXN5SnNvbjIucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\src\EasyJson2.pas
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\src\EasyJson2.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSlNPTi5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
CursorX=45
CursorY=164
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSlNPTi5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
CursorX=46
CursorY=164
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=25
CursorY=176
TopLine=129
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=25
CursorY=176
TopLine=129
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uSlNPTi5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
CursorX=46
CursorY=164
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.JSON.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=11
CursorY=23
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRl
c3RiZWQucGFz]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
CursorX=13
CursorY=518
TopLine=467
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
CursorX=33
CursorY=27
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
CursorX=33
CursorY=27
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xFYXN5SnNvblxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVz
dGJlZC5kcHI=]
Module=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\EasyJson\repo\examples\testbed\Testbed.dpr

